; renderer settings
Created from ExtraFe/confEditor

XSize          =1024;
YSize          =768;
FullScreen          =1;
ColorDepth          =32;
ScanLines          =0;
Filtering          =3;
Blending          =1;
Dithering          =0;
ShowFPS          =0;
FrameLimitation          =1;
FrameSkipping          =0;
FramerateDetection          =1;
FramerateManual          =100;
TextureType          =2;
TextureCaching          =2;
TurnDisplay          =0;
EnableKeys          =1;
FastExcel          =0;
